{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AppConfig": {
    "JwtSettings": {
      "JwtTokenSecret": "SUPER SECRET KEY HERE"
    }
  }
}
