{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "EipqLibraryConnectionString": "Data Source = .; Initial Catalog = EipqLibrary; Integrated Security = True; TrustServerCertificate=True;"
  }
}
